spring.application.name=clean

# console style
spring.output.ansi.enabled=always

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.check_nullability=true


# DB
spring.datasource.url=jdbc:mysql://localhost:3306/clean
spring.datasource.username=crh
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

